\relax 
\@writefile{toc}{\contentsline {section}{Configuration}{2}}
\@writefile{toc}{\contentsline {subsection}{Template}{2}}
\@writefile{lol}{\contentsline {lstlisting}{config/template.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{Vim}{2}}
\@writefile{lol}{\contentsline {lstlisting}{config/vimrc.cpp}{2}}
\@writefile{toc}{\contentsline {section}{Ad-Hoc}{2}}
\@writefile{toc}{\contentsline {subsection}{Debrujin}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/debruijn.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{Josephus Problem}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/josephus.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{LIS}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/lis.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Subsets}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/subsets.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Josephus Problem}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/subsets.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Fib in Compile Time}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/compile\textunderscore time\textunderscore fib.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Tips}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/tips.cpp}{3}}
\@writefile{toc}{\contentsline {section}{Geometry}{3}}
\@writefile{toc}{\contentsline {section}{Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{Bron Kerbosch}{3}}
\@writefile{lol}{\contentsline {lstlisting}{graph/Bron\textunderscore Kerbosh.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Dinic Min Cost}{3}}
\@writefile{lol}{\contentsline {lstlisting}{graph/Dinic\textunderscore mincost.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Dinic}{4}}
\@writefile{lol}{\contentsline {lstlisting}{graph/Dinic\textunderscore top.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Edmonds Karp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{graph/Edmonds\textendash Karp.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{MaxClique}{6}}
\@writefile{lol}{\contentsline {lstlisting}{graph/MaxClique\textunderscore MeetInTheMiddle.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Bip Match}{6}}
\@writefile{lol}{\contentsline {lstlisting}{graph/bip\textunderscore match.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Djikstra}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graph/djikstra.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{Floyd Warshall}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graph/floyd\textunderscore warshall.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{Graphs Paths}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graph/graph\textendash paths.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{Kruskal}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graph/kruskal.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{LCA}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graph/lca\textendash pd.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{Link Cut}{9}}
\@writefile{lol}{\contentsline {lstlisting}{graph/link\textunderscore cut.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{LIS}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/lis.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{Seg Tree}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/segtree.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{Tarjan}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{Union Find}{11}}
\@writefile{lol}{\contentsline {lstlisting}{graph/union\textendash find.cpp}{11}}
\@writefile{toc}{\contentsline {section}{Math}{11}}
\@writefile{toc}{\contentsline {subsection}{Phi}{11}}
\@writefile{lol}{\contentsline {lstlisting}{math/Phi.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{Binomial}{12}}
\@writefile{lol}{\contentsline {lstlisting}{math/binomial\textunderscore coefficient.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Bit}{12}}
\@writefile{lol}{\contentsline {lstlisting}{math/bit.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Fast Pot}{12}}
\@writefile{lol}{\contentsline {lstlisting}{math/expRap.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Fast Fib}{12}}
\@writefile{lol}{\contentsline {lstlisting}{math/fast\textendash fib.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{FFT}{12}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{GCD}{13}}
\@writefile{lol}{\contentsline {lstlisting}{math/gcd.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{LCM}{13}}
\@writefile{lol}{\contentsline {lstlisting}{math/lcm.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{Sieve}{13}}
\@writefile{lol}{\contentsline {lstlisting}{math/sieve.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{Sums}{13}}
\@writefile{lol}{\contentsline {lstlisting}{math/sums.cpp}{13}}
\@writefile{toc}{\contentsline {section}{String}{13}}
\@writefile{toc}{\contentsline {subsection}{Aho Corasick}{13}}
\@writefile{lol}{\contentsline {lstlisting}{string/corasick.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{Hash}{14}}
\@writefile{lol}{\contentsline {lstlisting}{string/hash.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{Prefix Function}{14}}
\@writefile{lol}{\contentsline {lstlisting}{string/prefixfunc.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{Suffix Array}{14}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{Suffix Automata}{15}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffixaut.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{Z Function}{16}}
\@writefile{lol}{\contentsline {lstlisting}{string/zfunc.cpp}{16}}
