\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}FFT\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}//}
\PYG{c+cm}{/*}
\PYG{c+cm}{	[Tested Codeforces 954I ]}
\PYG{c+cm}{*/}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{PI} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{n}{L}\PYG{p}{);}
\PYG{k}{using} \PYG{n}{comp} \PYG{o}{=} \PYG{n}{complex}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long} \PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{lli} \PYG{o}{=} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{comp}\PYG{o}{\PYGZgt{}} \PYG{n}{vec}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define print(A)  for(auto c : A) cout \PYGZlt{}\PYGZlt{} c \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{};}
\PYG{c+cp}{\PYGZsh{}define isZero(z) abs(z.real()) \PYGZlt{} 1e\PYGZhy{}3;}

\PYG{k+kt}{int} \PYG{n+nf}{lesspow2}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{ans}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{)}\PYG{n}{ans}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{fft}\PYG{p}{(}\PYG{n}{vec}\PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{inv}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;(}\PYG{n}{j}\PYG{o}{\PYGZca{}=} \PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;} \PYG{n}{k}\PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{j}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{n}{comp} \PYG{n}{wk} \PYG{o}{=} \PYG{n}{polar}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{n}{PI}\PYG{o}{/}\PYG{n}{k}\PYG{o}{*}\PYG{n}{inv}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{+=} \PYG{n}{k}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
			\PYG{n}{comp} \PYG{n}{w}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{,}\PYG{n}{w} \PYG{o}{=} \PYG{n}{w}\PYG{o}{*}\PYG{n}{wk}\PYG{p}{)\PYGZob{}}
				\PYG{n}{comp} \PYG{n}{t} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]}\PYG{o}{*}\PYG{n}{w}\PYG{p}{;}
				\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{p}{;}
				\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{t}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{inv} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
			\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/=}\PYG{n}{n}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{fft}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{cd}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{invert}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{z}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(;(}\PYG{n}{j}\PYG{o}{\PYGZam{}}\PYG{n}{z}\PYG{p}{);}\PYG{n}{z}\PYG{o}{=}\PYG{p}{(}\PYG{n}{z}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{))\PYGZob{}}
			\PYG{n}{j}\PYG{o}{=}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZca{}}\PYG{n}{z}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{j}\PYG{o}{=}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZca{}}\PYG{n}{z}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{j}\PYG{p}{)}
		\PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{len}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{len}\PYG{o}{=}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{))\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{ang}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{PI}\PYG{o}{/}\PYG{n}{len}\PYG{p}{)}\PYG{o}{*}\PYG{p}{((}\PYG{n}{invert}\PYG{o}{?\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{p}{));}
		\PYG{n}{cd} \PYG{n}{wlen}\PYG{p}{(}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{ang}\PYG{p}{),}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{ang}\PYG{p}{));}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{+=}\PYG{n}{len}\PYG{p}{)\PYGZob{}}
			\PYG{n}{cd} \PYG{n}{w}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
				\PYG{n}{cd} \PYG{n}{u}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{],}\PYG{n}{v}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{n}{w}\PYG{p}{;}
				\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{o}{+}\PYG{n}{v}\PYG{p}{;}
				\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{o}{\PYGZhy{}}\PYG{n}{v}\PYG{p}{;}
				\PYG{n}{w}\PYG{o}{*=}\PYG{n}{wlen}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{invert}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/=}\PYG{n}{n}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vec} \PYG{n+nf}{multiply}\PYG{p}{(}\PYG{n}{vec} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{n}{vec} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n0} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{lesspow2}\PYG{p}{(}\PYG{n}{n0}\PYG{p}{);}
	\PYG{n}{a}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{n}{b}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{n}{fft}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{fft}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{n}{fft}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{n}{a}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n0}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
