\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{lli}\PYG{p}{;}
\PYG{c+cm}{/*}
\PYG{c+cm}{    Modular exponentitation utility function}
\PYG{c+cm}{*/}
\PYG{n}{lli} \PYG{n+nf}{mod\PYGZus{}pow}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{a}\PYG{p}{,}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
    \PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{n}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+cm}{/********************************************************************************}
\PYG{c+cm}{    Binomial coeficients}
\PYG{c+cm}{ *  Computes C(n,k)}
\PYG{c+cm}{ *  Tested [?]}
\PYG{c+cm}{********************************************************************************/}
\PYG{c+cm}{/*}
\PYG{c+cm}{    O(n) solutions}
\PYG{c+cm}{    Based in DP }
\PYG{c+cm}{    Based in the prof of C(n,k) = C(n\PYGZhy{}1,k\PYGZhy{}1) + C(n\PYGZhy{}1,k)}
\PYG{c+cm}{    Also calc all C(n,i) for 0\PYGZlt{}=i\PYGZlt{}=n}
\PYG{c+cm}{*/}
\PYG{k+kt}{long} \PYG{n+nf}{binomial\PYGZus{}Coeff}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{;}
	\PYG{k+kt}{long} \PYG{n}{bc}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{][}\PYG{n}{MAXN}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{bc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{n}{bc}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	    \PYG{k}{for} \PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{i}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
	        \PYG{n}{bc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{bc}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{bc}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
	\PYG{k}{return} \PYG{n}{bc}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{n}{m}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*}
\PYG{c+cm}{    O(k) solution}
\PYG{c+cm}{    Only calc C(n,k)}
\PYG{c+cm}{*/}
\PYG{k+kt}{int} \PYG{n+nf}{binomial\PYGZus{}Coeff\PYGZus{}2}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)}  \PYG{p}{\PYGZob{}}  
    \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}  
    \PYG{k}{if} \PYG{p}{(} \PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{k} \PYG{p}{)}  
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{k}\PYG{p}{;}  
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}  
        \PYG{n}{res} \PYG{o}{*=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{);}  
        \PYG{n}{res} \PYG{o}{/=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}  
    \PYG{p}{\PYGZcb{}}  
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}  
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*}
\PYG{c+cm}{    O(k) solution}
\PYG{c+cm}{    Only calc C(n,k)}
\PYG{c+cm}{*/}
\PYG{k+kt}{int} \PYG{n+nf}{binomial\PYGZus{}Coeff\PYGZus{}3}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}} 
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{C}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);} 
    \PYG{n}{C}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}  \PYG{c+c1}{// nC0 is 1 }
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}} 
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);} \PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} 
            \PYG{n}{C}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{C}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{C}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];} 
    \PYG{p}{\PYGZcb{}} 
    \PYG{k}{return} \PYG{n}{C}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} 
\PYG{p}{\PYGZcb{}} 
\PYG{c+cm}{/********************************************************************************}
\PYG{c+cm}{    Factorial modulo P}
\PYG{c+cm}{    If only need one factorial }
\PYG{c+cm}{    O(P logp n)}
\PYG{c+cm}{ *  Tested [?]}
\PYG{c+cm}{********************************************************************************/}

\PYG{k+kt}{int} \PYG{n+nf}{factmod}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{res} \PYG{o}{=} \PYG{p}{(}\PYG{n}{res} \PYG{o}{*} \PYG{p}{((}\PYG{n}{n}\PYG{o}{/}\PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{?}  \PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{n}{p}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{res} \PYG{o}{=} \PYG{p}{(}\PYG{n}{res} \PYG{o}{*} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
        \PYG{n}{n} \PYG{o}{/=} \PYG{n}{p}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{res} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+cm}{/********************************************************************************}
\PYG{c+cm}{    Lucas Theorem}
\PYG{c+cm}{ *  Computes C(N,R)\PYGZpc{}p in O(log(n)) if P is prime}
\PYG{c+cm}{ *  Tested [Codeforces D \PYGZhy{} Sasha and Interesting Fact from Graph Theory]}

\PYG{c+cm}{********************************************************************************/}
\PYG{c+cm}{/*}
\PYG{c+cm}{    Precalc }
\PYG{c+cm}{        \PYGZhy{}Inverse modular to n}
\PYG{c+cm}{        \PYGZhy{}Factorial modulo p}
\PYG{c+cm}{        \PYGZhy{}Inverse modular of factorial }
\PYG{c+cm}{*/}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mi}{1000000007}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXN} \PYG{o}{=}\PYG{l+m+mi}{1000007}\PYG{p}{;}
\PYG{n}{lli} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{n}{lli} \PYG{n}{fact}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{n}{lli} \PYG{n}{invfact}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{calc}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
    \PYG{n}{inv}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{inv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{fact}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fact}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{invfact}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{invfact}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{inv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{inv}\PYG{p}{[}\PYG{n}{mod} \PYG{o}{\PYGZpc{}} \PYG{n}{i}\PYG{p}{]}\PYG{o}{*} \PYG{p}{(}\PYG{n}{mod} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{mod}\PYG{o}{/}\PYG{n}{i}\PYG{p}{)))}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{fact}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{fact}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*} \PYG{n}{i}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{invfact}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{invfact}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*} \PYG{n}{inv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*}
\PYG{c+cm}{    Lucas Theorem}
\PYG{c+cm}{*/}
\PYG{n}{lli} \PYG{n+nf}{Lucas}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{N}\PYG{p}{,}\PYG{n}{lli} \PYG{n}{R}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{R}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{o}{||}\PYG{n}{R}\PYG{o}{\PYGZgt{}}\PYG{n}{N}\PYG{p}{)}
		\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{R}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{o}{||}\PYG{n}{R}\PYG{o}{==}\PYG{n}{N}\PYG{p}{)}
		\PYG{k}{return} \PYG{l+m+mi}{1ll}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZgt{}=}\PYG{n}{mod}\PYG{p}{)}
		\PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{Lucas}\PYG{p}{(}\PYG{n}{N}\PYG{o}{/}\PYG{n}{mod}\PYG{p}{,}\PYG{n}{R}\PYG{o}{/}\PYG{n}{mod}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Lucas}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{,}\PYG{n}{R}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
	\PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1ll}\PYG{o}{*} \PYG{n}{fact}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]}\PYG{o}{*}\PYG{p}{((}\PYG{n}{invfact}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{n}{R}\PYG{p}{]}\PYG{o}{*}\PYG{n}{invfact}\PYG{p}{[}\PYG{n}{R}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*}
\PYG{c+cm}{    Using calc() we can also calculate P(n,k) (permutations)  }
\PYG{c+cm}{*/}
\PYG{n}{lli} \PYG{n+nf}{permutation}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{fact}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{*} \PYG{n}{invfact}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{c+cm}{/********************************************************************************}
\PYG{c+cm}{    Cayley\PYGZsq{}s formula}
\PYG{c+cm}{ *  Computes all posibles trees whit n nodes}
\PYG{c+cm}{ *  Tested [Codeforces D \PYGZhy{} Sasha and Interesting Fact from Graph Theory]}
\PYG{c+cm}{********************************************************************************/}

\PYG{n}{lli} \PYG{n+nf}{cayley}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n} \PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{mod\PYGZus{}pow}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{mod}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
    \PYG{k}{return} \PYG{p}{(}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{mod\PYGZus{}pow}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
