\relax 
\@writefile{toc}{\contentsline {section}{Configuration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Template}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{config/template.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vim}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{config/vimrc.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ad-Hoc}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Debrujin}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/debruijn.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Josephus Problem}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/josephus.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LIS}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/lis.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsets}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/subsets.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Josephus Problem}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/subsets.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fib in Compile Time}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/compile\textunderscore time\textunderscore fib.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tips}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/tips.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Geometry}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Graph}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bip Match}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bip\textunderscore match.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bron Kerbosch}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Bron\textunderscore Kerbosh.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dinic Min Cost}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Dinic\textunderscore mincost.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dinic}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Dinic\textunderscore top.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Djikstra}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/djikstra.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Edmonds Karp}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Edmonds\textendash Karp.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MaxClique}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaxClique\textunderscore MeetInTheMiddle.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Floyd Warshall}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/floyd\textunderscore warshall.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gale Shapley}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/gale\textunderscore shapley.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphs Paths}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/graph\textendash paths.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{kosajaru}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kosajaru.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kruskal}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kruskal.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LCA}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/lca\textendash pd.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Link Cut}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/link\textunderscore cut.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LIS}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/lis.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seg Tree}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/segtree.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MaxClique MeetInTheMiddle}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaxClique\textunderscore MeetInTheMiddle.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tarjan}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/tarjan.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Union Find}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/union\textendash find.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Math}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binomial}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/binomial\textunderscore coefficient.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bit}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/bit.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fast Pot}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/expRap.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fast Fib}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/fast\textendash fib.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FFT}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GCD}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/gcd.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LCM}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/lcm.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phi}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Phi.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sieve}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/sieve.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sums}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/sums.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{String}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aho Corasick}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/corasick.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hash}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/hash.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{KMP}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/kmp.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prefix Function}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/prefix\textunderscore function.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffix Array}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffix Array2}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array2.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suffix Automata}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore automaton.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Z Function}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/z\textunderscore function.cpp}{18}\protected@file@percent }
